## POLYGON_TESTNET
POLYGON_TESTNET_URL='https://polygon-mumbai.g.alchemy.com/v2/zLLp2GxC0QiMqm-GjeMynINB49JkXAF8'
POLYGON_TESTNET_DEPLOYER_PRIVATE_KEY=
POLYGON_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=

## POLYGON_MAINNET
POLYGON_MAINNET_URL='https://hardworking-evocative-star.bsc-testnet.discover.quiknode.pro/c6cab4c899a7429703b5a08925b2e9f1592ed231/'
POLYGON_MAINNET_DEPLOYER_PRIVATE_KEY=
POLYGON_MAINNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=

## Arbitrum Testnet
ARBITRUM_TESTNET_URL=https://endpoints.omniatech.io/v1/arbitrum/goerli/public
ARBITRUM_TESTNET_DEPLOYER_PRIVATE_KEY=
ARBITRUM_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=

## Arbitrum Mainnet
ARBITRUM_MAINNET_URL=https://goerli-rollup.arbitrum.io/rpc
ARBITRUM_MAINNET_DEPLOYER_PRIVATE_KEY=
ARBITRUM_MAINNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=
